{
  "name": "@dv.nghiem/flowdeck",
  "version": "2.0.3",
  "description": "FlowDeck — structured planning and execution workflows for OpenCode",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "bin": {
    "flowdeck": "./bin/flowdeck.js"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "docs"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "bundle": "bun build src/index.ts --outdir dist --target node --format esm --external @opencode/plugin --external zod && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build:fdx": "cargo install --path crates/fdx --quiet",
    "check:fdx": "fdx --version",
    "prepublishOnly": "bun run clean && bun run bundle",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:docs": "node scripts/validate-docs.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "ai",
    "workflow",
    "planning"
  ],
  "author": "DVNghiem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DVNghiem/FlowDeck.git"
  },
  "bugs": {
    "url": "https://github.com/DVNghiem/FlowDeck/issues"
  },
  "homepage": "https://github.com/DVNghiem/FlowDeck#readme",
  "dependencies": {
    "@opencode/plugin": "^2.0.9",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "bun-types": "^1.3.14",
    "ejs": "^6.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
